# food

./: .gitignore  README.md  dev-start.sh  docker-compose.yml  render.yaml
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  FoodExpirationTracker.slnx  README.md
backend/FoodExpirationTracker.Api/: Dockerfile  FoodExpirationTracker.Api.csproj  FoodExpirationTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FoodExpirationTracker.Api/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs  NotificationsController.cs  (+4 more)
backend/FoodExpirationTracker.Application/: FoodExpirationTracker.Application.csproj
backend/FoodExpirationTracker.Infrastructure/: FoodExpirationTracker.Infrastructure.csproj
backend/FoodExpirationTracker.Infrastructure/AI/: GeminiOptions.cs  GeminiVisionService.cs
backend/FoodExpirationTracker.Infrastructure/Email/: SmtpEmailService.cs
backend/FoodExpirationTracker.Infrastructure/Migrations/: 20260228050757_InitialPostgres.Designer.cs  20260228050757_InitialPostgres.cs  20260228120000_AddEmailVerification.Designer.cs  20260228120000_AddEmailVerification.cs  20260305125807_MakeProductBatchIdNullable.Designer.cs  20260305125807_MakeProductBatchIdNullable.cs  AppDbContextModelSnapshot.cs
backend/FoodExpirationTracker.Infrastructure/Notifications/: ConsolePushNotificationSender.cs  FirebasePushNotificationSender.cs
backend/FoodExpirationTracker.Infrastructure/Ocr/: RegexOcrService.cs
backend/FoodExpirationTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/FoodExpirationTracker.Infrastructure/Persistence/Repositories/: EfDeviceTokenRepository.cs  EfEmailVerificationRepository.cs  EfNotificationRepository.cs  EfOcrCorrectionRepository.cs  EfProductRepository.cs  EfRecipeRepository.cs  EfUserRepository.cs
backend/FoodExpirationTracker.Infrastructure/Repositories/: InMemoryNotificationRepository.cs  InMemoryOcrCorrectionRepository.cs  InMemoryProductRepository.cs  InMemoryRecipeRepository.cs  InMemoryUserRepository.cs
backend/FoodExpirationTracker.Infrastructure/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
backend/docs/: ARCHITECTURE.md
backend/infra/: schema.sql
backend/ocr-service/: Dockerfile  app.py  docker-compose.yml  requirements.txt
frontend/: .env  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  vercel.json  vite.config.ts
frontend/android/: capacitor.settings.gradle
frontend/client/: App.tsx  global.css
frontend/food_expiration_tracker_mobile/: README.md  pubspec.yaml
(+99 files in other folders)
